{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/liut3514/Desktop/Computer Science/core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}